@import '../calendar/calendar';
@import '../calendar/animation-calendar';

.screen-exhibitions {
	overflow: hidden;
	&__main {
		z-index: -1;
		position: relative;
	}

	&__title {
		text-align: center;
		position: absolute;
		bottom: -22%;
	}
}

.exhibitions-calendar {
	max-width: 1300px;
	margin: 0 auto;
	margin-top: -58px;
}

.big-screen {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

//-----------------------CARTS-GALLERY-----------------------------------//
.exhibitions-carts {
	padding-top: 64px;
	&__buttons {
		margin-bottom: 40px;
	}

	&__btn {
		background: transparent;
		font-family: $RedHat;
		color: #000;
		font-weight: 700;
		font-size: 18px;
		&:not(:last-child) {
			margin-right: 56px;
		}

		position: relative;

		padding-bottom: 8px;
	}

	&__date {
		color: $Red;
		font-size: 20px;
		line-height: calc(21/ 20 * 100%);
		margin-bottom: 32px;
	}

	&__items {
		display: grid;

		grid-template-columns: minmax(156px, 453px) minmax(155px, 634px);
		grid-auto-rows: minmax(196px,196px);
		
		row-gap: 23px;
		column-gap: 23px;
		margin-bottom: 23px;
	}

	.cart-1 {
		 grid-row: auto / span 2;
	}

	.cart-2 {
		grid-row: auto / span 3;
	}

	.cart-3 {
		grid-row: auto / span 2;
		grid-column: auto / span 2;
	}

	.cart-4 {
		// grid-area: cart4;
	}

	.cart-5 {
		// grid-area: cart5;
	}

	.cart-6 {
		// grid-area: cart6;
	}
}

.exhibitions-btn {
	margin: 128px 0 64px 0;
}

.mixitup-control-active {
	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 3px;
		background-color: #000;

	}
}